[gd_scene load_steps=4 format=2]

[ext_resource path="res://TopPipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://BottomPipe.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6, 16 )

[node name="PipeGroup" type="Node2D"]

[node name="TopPipe" parent="." instance=ExtResource( 1 )]

position = Vector2( 0, -22 )

[node name="BottomPipe" parent="." instance=ExtResource( 2 )]

position = Vector2( 0, 22 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Entry" type="Area2D" parent="." groups=[
"Entry",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="Entry"]

shape = SubResource( 1 )


